digraph G {
"arm_left_link_7_t" -> "arm_left_link_tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1613530776.288 sec old)\nBuffer length: 0.000 sec\n"];
"arm_left_link_6_b" -> "arm_left_link_7_t"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.206 Hz\nMost recent transform: 1613530776.287 ( 0.001 sec old)\nBuffer length: 4.925 sec\n"];
"arm_right_link_7_t" -> "arm_right_link_tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1613530776.288 sec old)\nBuffer length: 0.000 sec\n"];
"arm_right_link_6_b" -> "arm_right_link_7_t"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.677 Hz\nMost recent transform: 1613530776.287 ( 0.001 sec old)\nBuffer length: 4.925 sec\n"];
"robotiq_arg2f_base_link" -> "left_outer_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1613530776.288 sec old)\nBuffer length: 0.000 sec\n"];
"arm_right_link_tool0" -> "robotiq_arg2f_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1613530776.288 sec old)\nBuffer length: 0.000 sec\n"];
"left_outer_finger" -> "left_inner_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1613530776.288 sec old)\nBuffer length: 0.000 sec\n"];
"left_outer_knuckle" -> "left_outer_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1613530776.288 sec old)\nBuffer length: 0.000 sec\n"];
"left_inner_finger" -> "left_inner_finger_pad"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1613530776.288 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_arg2f_base_link" -> "left_inner_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1613530776.288 sec old)\nBuffer length: 0.000 sec\n"];
"motoman_left_hand_safety" -> "motoman_left_ee"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1613530776.288 sec old)\nBuffer length: 0.000 sec\n"];
"motoman_left_hand" -> "motoman_left_hand_safety"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1613530776.288 sec old)\nBuffer length: 0.000 sec\n"];
"arm_left_link_tool0" -> "motoman_left_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1613530776.288 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_arg2f_base_link" -> "motoman_right_ee"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1613530776.288 sec old)\nBuffer length: 0.000 sec\n"];
"arm_right_link_tool0" -> "motoman_right_hand_safety"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1613530776.288 sec old)\nBuffer length: 0.000 sec\n"];
"right_outer_finger" -> "right_inner_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1613530776.288 sec old)\nBuffer length: 0.000 sec\n"];
"right_outer_knuckle" -> "right_outer_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1613530776.288 sec old)\nBuffer length: 0.000 sec\n"];
"right_inner_finger" -> "right_inner_finger_pad"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1613530776.288 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_arg2f_base_link" -> "right_inner_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1613530776.288 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_arg2f_base_link" -> "right_outer_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1613530776.288 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "torso_link_b2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.203 Hz\nMost recent transform: 1613530776.187 ( 0.101 sec old)\nBuffer length: 4.825 sec\n"];
"base_link" -> "torso_link_b1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 26.397 Hz\nMost recent transform: 1613530776.287 ( 0.001 sec old)\nBuffer length: 4.925 sec\n"];
"torso_link_b1" -> "arm_right_link_1_s"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.677 Hz\nMost recent transform: 1613530776.287 ( 0.001 sec old)\nBuffer length: 4.925 sec\n"];
"arm_right_link_1_s" -> "arm_right_link_2_l"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.677 Hz\nMost recent transform: 1613530776.287 ( 0.001 sec old)\nBuffer length: 4.925 sec\n"];
"arm_right_link_2_l" -> "arm_right_link_3_e"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.677 Hz\nMost recent transform: 1613530776.287 ( 0.001 sec old)\nBuffer length: 4.925 sec\n"];
"arm_right_link_3_e" -> "arm_right_link_4_u"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.677 Hz\nMost recent transform: 1613530776.287 ( 0.001 sec old)\nBuffer length: 4.925 sec\n"];
"arm_right_link_4_u" -> "arm_right_link_5_r"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.677 Hz\nMost recent transform: 1613530776.287 ( 0.001 sec old)\nBuffer length: 4.925 sec\n"];
"arm_right_link_5_r" -> "arm_right_link_6_b"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.677 Hz\nMost recent transform: 1613530776.287 ( 0.001 sec old)\nBuffer length: 4.925 sec\n"];
"torso_link_b1" -> "arm_left_link_1_s"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.206 Hz\nMost recent transform: 1613530776.287 ( 0.001 sec old)\nBuffer length: 4.925 sec\n"];
"arm_left_link_1_s" -> "arm_left_link_2_l"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.206 Hz\nMost recent transform: 1613530776.287 ( 0.001 sec old)\nBuffer length: 4.925 sec\n"];
"arm_left_link_2_l" -> "arm_left_link_3_e"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.206 Hz\nMost recent transform: 1613530776.287 ( 0.001 sec old)\nBuffer length: 4.925 sec\n"];
"arm_left_link_3_e" -> "arm_left_link_4_u"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.206 Hz\nMost recent transform: 1613530776.287 ( 0.001 sec old)\nBuffer length: 4.925 sec\n"];
"arm_left_link_4_u" -> "arm_left_link_5_r"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.206 Hz\nMost recent transform: 1613530776.287 ( 0.001 sec old)\nBuffer length: 4.925 sec\n"];
"arm_left_link_5_r" -> "arm_left_link_6_b"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.206 Hz\nMost recent transform: 1613530776.287 ( 0.001 sec old)\nBuffer length: 4.925 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1613530776.288"[ shape=plaintext ] ;
 }->"base_link";
}